MYSQL_DATABASE=mtgbox
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3307:3306

APP_PORT=8080:8080
APP_SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql-mtgbox:3306/mtgbox
APP_SPRING_DATASOURCE_USERNAME=
APP_SPRING_DATASOURCE_PASSWORD=
APP_SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRETKEY=
